{
	"mask" : {},
	"position":{
		"x": 0,
		"y": 0
	},


	"inventory":{
		"name" : "Container",
		"items": []
	},

	"equipment": {
		"armor" : "None",
		"weapon": "None",
		"ring01": "None",
		"ring02": "None"

	},

	"descriptor":{
		"name" : "None",
		"desc" : "None"
	},


	"isroom":{
		"name"	: "A Room",
		"desc"  : "None",
		"exits" : [0,0,0,0]
	},


	"stats":{
		"level"  : 1,
		"exp"    : 0,
		"health" : 20,
		"mana"   : 10,
		"o_mod"  : 30,
		"a_mod"  : 0,
		"str"    : 5,
		"int"    : 5,
		"con"    : 5
	},

	"weapon": {
		"type"       : "None",
		"mod" 	     : "str",
		"mod_amount" : 1
	},

	"monster": {
		"type" : "None"
	}
}

